#preload = /usr/share/backgrounds/archlinux/awesome.png
#wallpaper = ,/usr/share/backgrounds/archlinux/awesome.png
preload = /usr/share/backgrounds/gnome/keys-l.jpg
wallpaper = ,/usr/share/backgrounds/gnome/keys-l.jpg
#preload = /usr/share/backgrounds/archlinux/wave.png
#wallpaper = ,/usr/share/backgrounds/archlinux/wave.png
